<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.redhat</groupId>
        <artifactId>springboot-pam-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <!-- <relativePath>../../pom.xml</relativePath> -->
    </parent>

    <artifactId>example-process-service</artifactId>
    <name>example-process-service</name>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
        <version.swagger.ui>2.1.0</version.swagger.ui>
        <version.org.apache.cxf>3.2.6</version.org.apache.cxf>
        <zookeeper.version>3.4.9</zookeeper.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>swagger-ui</artifactId>
                <version>${version.swagger.ui}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-service-description-swagger</artifactId>
                <version>${version.org.apache.cxf}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- <dependency> <groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-sleuth-zipkin</artifactId> 
            </dependency> <dependency> <groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-starter-zipkin</artifactId> 
            </dependency> <dependency> <groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-starter-zookeeper-discovery</artifactId> 
            <exclusions> <exclusion> <artifactId>zookeeper</artifactId> <groupId>org.apache.zookeeper</groupId> 
            </exclusion> </exclusions> </dependency> <dependency> <groupId>org.apache.zookeeper</groupId> 
            <artifactId>zookeeper</artifactId> <version>${zookeeper.version}</version> 
            <exclusions> <exclusion> <artifactId>slf4j-log4j12</artifactId> <groupId>org.slf4j</groupId> 
            </exclusion> </exclusions> </dependency> -->

        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-server-spring-boot-starter</artifactId>
            <version>${version.org.kie}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.spec.javax.servlet</groupId>
                    <artifactId>jboss-servlet-api_3.1_spec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ProcessEventListener -->
        <dependency>
            <groupId>com.redhat</groupId>
            <artifactId>process-event-listener</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>

        <!-- Swagger -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-service-description-swagger</artifactId>
            <version>${version.org.apache.cxf}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jaxrs</artifactId>
            <version>${version.io.swagger}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.webjars/swagger-ui -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>swagger-ui</artifactId>
            <version>${version.org.webjars}</version>
        </dependency>

        <!-- Utils -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- KIE Client -->
        <dependency>
            <groupId>org.kie.server</groupId>
            <artifactId>kie-server-client</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.spec.javax.ws.rs</groupId>
                    <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- KIE Server -->
        
        <!-- WEBSocket -->
        <dependency>
		    <groupId>org.kie.server</groupId>
		  	<artifactId>kie-server-controller-websocket-client</artifactId> <!-- to enable websocket support you need to add this -->
		    <version>${version.org.kie}</version>
		</dependency>
		<!-- WEBSocket -->


        <!-- JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>

      
        <!-- AMQ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>h2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>mysql</id>
            <activation>
                <property>
                    <name>mysql</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>postgres</id>
            <activation>
                <property>
                    <name>postgres</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>docker</id>
            <activation>
                <property>
                    <name>docker</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>fabric8-maven-plugin</artifactId>
                        <version>${fabric8.version}</version>
                        <configuration>
                            <verbose>false</verbose>
                            <images>
                                <image>
                                    <name>apps/${project.artifactId}:${project.version}</name>
                                    <build>
                                        <from>fabric8/java-jboss-openjdk8-jdk</from>
                                        <assembly>
                                            <targetDir>/</targetDir>
                                            <inline>
                                                <files>
                                                    <file>
                                                        <source>
                                                            ${project.build.directory}/${project.build.finalName}.${project.packaging}
                                                        </source>
                                                        <outputDirectory>deployments</outputDirectory>
                                                        <destName>${project.build.finalName}.${project.packaging}
                                                        </destName>
                                                    </file>
                                                    <file>
                                                        <source>${project.artifactId}.xml</source>
                                                        <outputDirectory>deployments</outputDirectory>
                                                        <destName>${project.artifactId}.xml</destName>
                                                    </file>
                                                </files>
                                                <fileSet>
                                                    <directory>src/main/docker</directory>
                                                    <outputDirectory>opt/jboss/.m2</outputDirectory>
                                                    <includes>
                                                        <include>settings.xml</include>
                                                    </includes>
                                                </fileSet>
                                                <fileSet>
                                                    <directory>
                                                        ../business-application-kjar/target/local-repository/maven
                                                    </directory>
                                                    <outputDirectory>opt/jboss/.m2/repository</outputDirectory>
                                                </fileSet>
                                            </inline>
                                            <user>jboss:jboss:jboss</user>
                                        </assembly>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>resource</goal>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>openshift</id>
            <activation>
                <property>
                    <name>openshift</name>
                </property>
            </activation>

            <properties>
                <fabric8.mode>openshift</fabric8.mode>
                <fabric8.build.strategy>docker</fabric8.build.strategy>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>fabric8-maven-plugin</artifactId>
                        <version>${fabric8.version}</version>
                        <configuration>
                            <verbose>false</verbose>
                            <images>
                                <image>
                                    <name>apps/${project.artifactId}:${project.version}</name>
                                    <build>
                                        <from>fabric8/java-jboss-openjdk8-jdk</from>
                                        <assembly>
                                            <targetDir>/</targetDir>
                                            <inline>
                                                <files>
                                                    <file>
                                                        <source>
                                                            ${project.build.directory}/${project.build.finalName}.${project.packaging}
                                                        </source>
                                                        <outputDirectory>deployments</outputDirectory>
                                                        <destName>${project.build.finalName}.${project.packaging}
                                                        </destName>
                                                    </file>
                                                    <file>
                                                        <source>${project.artifactId}.xml</source>
                                                        <outputDirectory>deployments</outputDirectory>
                                                        <destName>${project.artifactId}.xml</destName>
                                                    </file>
                                                </files>
                                                <fileSet>
                                                    <directory>src/main/docker</directory>
                                                    <outputDirectory>opt/jboss/.m2</outputDirectory>
                                                    <includes>
                                                        <include>settings.xml</include>
                                                    </includes>
                                                </fileSet>
                                                <fileSet>
                                                    <directory>
                                                        ../business-application-kjar/target/local-repository/maven
                                                    </directory>
                                                    <outputDirectory>opt/jboss/.m2/repository</outputDirectory>
                                                </fileSet>
                                            </inline>
                                            <user>jboss:jboss:jboss</user>
                                        </assembly>
                                        <ports>
                                            <port>8090</port>
                                        </ports>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>resource</goal>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
